{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/index.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate, max-age=0"
                },
                {
                    "key": "Pragma",
                    "value": "no-cache"
                },
                {
                    "key": "Expires",
                    "value": "0"
                },
                {
                    "key": "Last-Modified",
                    "value": "Mon, 28 Jan 2025 11:30:00 GMT"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, immutable, max-age=31536000"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "img-src 'self' https://*.pstatic.net data:;"
                }
            ]
        }
    ]
}