{
    "name": "린코리아 - 세라믹 코팅의 모든 것",
    "short_name": "린코리아",
    "description": "친환경 불연재(1액형) 신소재 세라믹 코팅제 전문 제조업체",
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "ko-KR",
    "dir": "ltr",
    "categories": [
        "business",
        "construction",
        "manufacturing"
    ],
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ],
    "shortcuts": [
        {
            "name": "제품 보기",
            "short_name": "제품",
            "description": "린코리아 세라믹 코팅 제품 보기",
            "url": "/products"
        },
        {
            "name": "시공 사례",
            "short_name": "시공사례",
            "description": "린코리아 시공 프로젝트 사례 보기",
            "url": "/projects"
        },
        {
            "name": "연락처",
            "short_name": "연락처",
            "description": "린코리아에 문의하기",
            "url": "/contact"
        }
    ],
    "prefer_related_applications": false,
    "edge_side_includes": false,
    "iarc_rating_id": "",
    "related_applications": [],
    "screenshots": []
}